<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>DeskLibrary</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\mongo\Mongo.Library.csproj" />
    </ItemGroup>

</Project>
